apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cockroachdb-application-set
  namespace: argocd
spec:
  template:
    metadata:
      name: '{{cluster}}-cockroachdb'
    spec:
      source:
        repoURL: https://charts.cockroachdb.com/
        targetRevision: 7.0.2
        chart: cockroachdb
