apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - "gateway.yaml"

helmCharts:
- name: metabase
  includeCRDs: true
  namespace: metabase
  version: 2.1.0
  releaseName: metabase
  repo: https://pmint93.github.io/helm-charts
